{
  "name": "Asset Management System",
  "short": "AMS",
  "description": "AMS Demo",
  "version": "1.0.1",
  "option": {
    "nav_user": "xiang.user",
    "nav_menu": "xiang.menu",
    "hide_user": false,
    "hide_menu": false,
    "login": { "entry": { "admin": "/table/asset" } }
  }
}
